<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_above="@id/searchE"
        android:layout_marginBottom="-23dp"
        android:text="Write here Your Book name " />

    <EditText
        android:id="@+id/searchE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Type uour book name"
        android:inputType="text" />

    <Button
        android:id="@+id/searchb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Search" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchb"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/url"
>
        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your results will appear here"
            android:textSize="18sp" />
    </ScrollView>

</RelativeLayout>